devops/
prisma/
public/
src/
.eslintrc.json
appspec.yml
bitbucket-pipelines.yml
components.json
next.config.mjs
package.json
postcss.config.mjs
sonar-project.properties
tailwind.config.ts
tsconfig.json